---

- name: Install MySQL-python
  yum:
    name: MySQL-python
    state: present

- name: Install Mariadb Server
  yum:
    name: mariadb-server
    state: present

- name: Start and Enable Mariadb Server
  service:
    name: mariadb
    enabled: true
    state: started

- name: Configure Root Password for DB
  mysql_user:
    name: root
    password: "{{ mariadb_root_pw }}"

- name: Create my.cnf client config
  template:
    src: my.cnf.j2
    dest: "{{ ansible_user_dir }}/.my.cnf"
